# TBNRcards-Github

./: TBNRcards.sln
SimplyCards-main/SimplyCards/: SimplyCards.csproj
TBNRcards/: TBNRcards.cs  TBNRcards.csproj
TBNRcards/Cards/: AdvancedSniperBullets.cs  Beelzebufo.cs  DecompressedBullets.cs  FrabricatedSniperRifle.cs  Fwog.cs  PumpActionShotgun.cs  ShoulderCannon.cs  Shuriken.cs  Template.cs  Thickness.cs  ToughenedHide.cs
TBNRcards/Cards/Legionary/: AggressiveBlocking.cs  Buckler.cs  ClassTemplate.cs  FasterParrying.cs  IronReinforcements.cs  LargeWeightReduction.cs  Legionary.cs  LegionaryClass.cs  RomanAthleticism.cs  RomanFortitude.cs  Scutum.cs  SlightWeightReduction.cs  StrongShieldReinforcements.cs  WeakShieldReinforcements.cs
